# maven-archetype-quickstart

./: .gitignore  CHANGELOG.adoc  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/workflows/: java.yml  release-snapshot.yml  release.yml
src/main/resources/archetype-resources/: README.adoc  _gitignore_  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/it-basic/: archetype.properties
test/: pom.xml
